MONGO_CONNECTION_STRING="mongodb+srv://vetclinicpro:Pro%4012345@cluster0.dvwlz.mongodb.net/vetclinicpro"
EMAIL_USER=vetclinicpro@gmail.com
EMAIL_PASS=knhi nqmv vkxv krln

CLOUDINARY_CLOUD_NAME=dx5gsbiv2
CLOUDINARY_API_KEY=973419519525756
CLOUDINARY_API_SECRET=0tOLk7P1bsQ-l0gR-CR_4WUFEcQ

STRIPE_SECRET=sk_test_51QRRECHb8PvTXHFe1J6iNSG326f5y01CAJQcub0oMB9QlIZR0tRdX7zzWAxYaxmtFy9n4DgogX4IYVCpsHc1nwEg00gRkoBCwv
STRIPE_WEBHOOK_SECRET=whsec_dI59Zit8V1YD5kdUl0VxeUhMp1OX06Aa